F:\AY\VS_2017\C#\SQLite\SQLite\bin\Debug\SQLite.exe.config
F:\AY\VS_2017\C#\SQLite\SQLite\bin\Debug\SQLite.exe
F:\AY\VS_2017\C#\SQLite\SQLite\bin\Debug\SQLite.pdb
F:\AY\VS_2017\C#\SQLite\SQLite\bin\Debug\EntityFramework.dll
F:\AY\VS_2017\C#\SQLite\SQLite\bin\Debug\EntityFramework.SqlServer.dll
F:\AY\VS_2017\C#\SQLite\SQLite\bin\Debug\System.Data.SQLite.dll
F:\AY\VS_2017\C#\SQLite\SQLite\bin\Debug\System.Data.SQLite.EF6.dll
F:\AY\VS_2017\C#\SQLite\SQLite\bin\Debug\System.Data.SQLite.Linq.dll
F:\AY\VS_2017\C#\SQLite\SQLite\bin\Debug\EntityFramework.xml
F:\AY\VS_2017\C#\SQLite\SQLite\bin\Debug\EntityFramework.SqlServer.xml
F:\AY\VS_2017\C#\SQLite\SQLite\bin\Debug\System.Data.SQLite.xml
F:\AY\VS_2017\C#\SQLite\SQLite\bin\Debug\System.Data.SQLite.dll.config
F:\AY\VS_2017\C#\SQLite\SQLite\obj\Debug\SQLite.csprojAssemblyReference.cache
F:\AY\VS_2017\C#\SQLite\SQLite\obj\Debug\SQLite.Form1.resources
F:\AY\VS_2017\C#\SQLite\SQLite\obj\Debug\SQLite.Properties.Resources.resources
F:\AY\VS_2017\C#\SQLite\SQLite\obj\Debug\SQLite.csproj.GenerateResource.cache
F:\AY\VS_2017\C#\SQLite\SQLite\obj\Debug\SQLite.csproj.CoreCompileInputs.cache
F:\AY\VS_2017\C#\SQLite\SQLite\obj\Debug\SQLite.csproj.CopyComplete
F:\AY\VS_2017\C#\SQLite\SQLite\obj\Debug\SQLite.exe
F:\AY\VS_2017\C#\SQLite\SQLite\obj\Debug\SQLite.pdb
